SECRET_KEY='django-insecure-y@2p+xk3#veqg1cks&xkl7c^+^o&qxda62zcbchz=qejg5z*jh'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_PASSWORD='byro zcxk hqmb vlyc'
EMAIL_HOST_USER='vatikan98@gmail.com'
EMAIL_USE_TLS=True