SECRET_KEY='django-insecure-ghrus9u1go&-ln#calm$8bke0yz%f%59a_dq$m54%&gq_dvq!h'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_PASSWORD='byro zcxk hqmb vlyc'
EMAIL_HOST_USER='vatikan98@gmail.com'
EMAIL_USE_TLS=True